name: Magi Build
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build Magi
        run: |
          sudo apt update
          yes | sudo apt install cmake curl make patch git
          yes | sudo apt install bison g++ pkgconf python3 xz-utils
          yes | sudo apt install git build-essential wget pkg-config curl libtool autotools-dev autoconf automake
          yes | sudo apt install mingw-w64
          echo 1 |  sudo update-alternatives --config x86_64-w64-mingw32-g++
          cd ~
          git clone --branch depends-magi https://github.com/jondow72/magi.git
          cd magi/depends
          make HOST=x86_64-w64-mingw32 -j4

          cp -R ~/magi/depends/tmp/* ~/magi/depends/work/build/x86_64-w64-mingw32/qtwin
          cd ..
          ls /home/runner/magi/depends/work/build/x86_64-w64-mingw32/qtwin/
          pwd
          ~/magi/depends/work/build/x86_64-w64-mingw32/qtwin/5.15.3-*/qtbase/bin/qmake m-wallet.pro USE_QRCODE=1 USE_UPNP=1
          make -j4
          cd src
          make -f makefile.mingw
          ls
          strip magid.exe



      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.1
        with:
          path: |
            magi/src/magid.exe
            magi/release/m-wallet.exe
